# tendisplus configuration for testing
bind "0.0.0.0."
port 51002
daemon off
loglevel notice
generallog false
logdir ./
dumpdir ./ # binlog is saved
dir ./ # where data is saved
pidfile ./home/tendisplus.pid
slowlog ./home/log/slowlog
rocks.blockcachemb 256
executorThreadNum 4

slowlog-file-enabled false
rocks.compress_type lz4
rocks.level0_compress_enabled true
rocks.level1_compress_enabled true

cluster-enabled false

